{
  "name": "@ripple-next/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch handlers/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ripple-next/db": "workspace:*",
    "@ripple-next/email": "workspace:*",
    "@ripple-next/queue": "workspace:*",
    "@ripple-next/storage": "workspace:*",
    "@ripple-next/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
